AMS.Mobile/AMS.Mobile/Views/TractorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AMS.Mobile.Views.TractorDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts"
    xmlns:chartview="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:prism="http://prismlibrary.com"
    Title="TractorInfo"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid Margin="10" RowDefinitions="auto, 40, auto, auto, auto, auto, auto, auto, *">
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="30">
            <Label
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Tractor " />
                            <Span Text="{Binding TractorInfo.TractorNumber}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Ellipse
                Fill="Red"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50">
                <Ellipse.Triggers>
                    <DataTrigger
                        Binding="{Binding TractorInfo.IsAtGarage}"
                        TargetType="Ellipse"
                        Value="True">
                        <Setter Property="Fill" Value="Red" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TractorInfo.IsAtGarage}"
                        TargetType="Ellipse"
                        Value="True">
                        <Setter Property="Fill" Value="LightGreen" />
                    </DataTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackLayout>
        <Label Grid.Row="2">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="At garage: " />
                        <Span Text="{Binding TractorInfo.IsAtGarage}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="3">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Fuel level: " />
                        <Span Text="{Binding TractorInfo.CurrentFuelLevel}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.Row="4"
            FontSize="20"
            Text="Current fuel level:"
            TextColor="Black" />
        <ProgressBar
            Grid.Row="5"
            Progress="{Binding TractorInfo.CurrentFuelLevel, Converter={StaticResource PercentageConverter}}}"
            ProgressColor="LightGreen" />
        <StackLayout
            Grid.Row="6"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                Text="0"
                TextColor="Black" />
            <Label
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="50"
                TextColor="Black" />
            <Label
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                Text="100"
                TextColor="Black" />
        </StackLayout>
        <Label
            Grid.Row="7"
            FontSize="20"
            Text="Historical fuel level:"
            TextColor="Black" />
        <chartview:ChartView Grid.Row="8" Chart="{Binding Chart}" />
    </Grid>

</ContentPage>